# hostel-management-system

./: hostel-management-system.sln
Models/Entities/: Fee.cs  Hostel.cs  Worker.cs
hms/: API_TESTING_GUIDE.md  ARCHITECTURE.md  BUILD_FIXES.md  Program.cs  QUICK_START.md  README.md  RUN_APPLICATION.md  SETUP_COMPLETE.md  appsettings.Development.json  hms.csproj  hms.http
hms/Controllers/: AuthController.cs  CleaningController.cs  ComplaintController.cs  DashboardController.cs  FeeController.cs  HostelController.cs  RoomController.cs  StudentController.cs
hms/Data/: AppDbContext.cs  DatabaseSeeder.cs
hms/Middleware/: ExceptionMiddleware.cs
hms/Models/DTOs/: AuthDto.cs  CleaningDto.cs  CommonDto.cs  ComplaintDto.cs  FeeDto.cs  HostelDto.cs  RoomDto.cs  StudentDto.cs
hms/Models/Entities/: CleaningRecord.cs  Complaint.cs  Fee.cs  Hostel.cs  Room.cs  Student.cs  User.cs  Worker.cs
hms/Properties/: launchSettings.json
hms/Services/Implementations/: AuthService.cs  CacheService.cs  CleaningService.cs  ComplaintService.cs  DashboardService.cs  FeeService.cs  HostelService.cs  RoomService.cs  StudentService.cs
hms/Services/Interfaces/: IAuthService.cs  ICacheService.cs  ICleaningService.cs  IComplaintService.cs  IDashboardService.cs  IFeeService.cs  IHostelService.cs  IRoomService.cs  IStudentService.cs
newhms/Services/Implementations/: CleaningService.cs  DashboardService.cs  StudentService.cs
